{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "GrpcInsecure" : {
    "Url": "http://*:5054",
    "Protocols": "Http2"
  }
}
